{
  "expo": {
    "name": "Kasper",
    "slug": "Kasper",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mobile2",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {},
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Kasper"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      ["expo-splash-screen", {}],
      [
        "expo-media-library",
        {
          "photoPermissions": "Allow Kasper to save photos",
          "savePhotosPermission": "Allow Kasper to save photos"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
